ip = "10.122.64.152"
port = 5000
# 249 데모서버
#phoneExePath = "/home/biz/git/aicc/src/hcall/build/happy-call"
#recordDir = "/home/biz/git/aicc/src/hcall/record"
# local test
phoneExePath = "/home/happy/maum/bin/happy-call"
recordDir = "/home/happy/git/aicc/src/hcall/record"
[phone]
list = [
    ["6006", "in6006kt", "5276", "121.189.51.10"],
    ["6007", "in6007kt", "5277", "121.189.51.10"],
    ["6005", "in6005kt", "5278", "121.189.51.10"],
    ["5001", "in5001kt", "5270", "121.189.51.10"],
    ["07070115141", "98807p749w", "5171", "proxy.samsung070.com"],
    ["07070115142", "98807p749w", "5172", "proxy.samsung070.com"]
]

[owner]
port = 5001
hostname = "localhost"
name = "Tom Preston-Werner"
dob = 1979-05-27T07:32:00-08:00 # First class dates

[database]
#user   = "aicc"
#passwd = "Aicc12#$"
#host   = "10.122.64.141"
#port   = 3306
#database_name = "HAPPYCALL3"
type   = "mysql"
user   = "minds"
passwd = "msl1234~"
#host   = "10.122.64.152"
host   = "127.0.0.1"
port   = 3306
database_name = "HAPPYCALL4"
