spring:
  datasource:
    url: jdbc:log4jdbc:mysql://10.122.64.152:3306/HAPPYCALL4?useUnicode=yes&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
    username: minds
    password: msl1234~
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy

websocket:
  protocol: ws
  ip: 10.122.64.152
  port: ':13254'

audio:
  ip: 10.122.64.152
  port: ':5000'

rest:
  ip: 10.122.64.152
  port: ':5000'

excel:
  form:
    path: '/home/mindslab/'
  upload:
    path: '/home/mindslab/happycall_webfile'

domain: http://localhost:8080/mntTargetUpload

sso:
  mindslab:
    client-id: happycall.local
    request:
      authorize:
        url: https://hq.maum.ai:10080/hq/oauth/authorize
      request-token:
        url: https://hq.maum.ai:10080/hq/oauth/token
    callback:
      token:
        url: http://localhost:8080/oauth/callback


minute:
  site:
    mindslab-free:
      id: 1
