# this is TOML format config file

[Common]
stt.default.host = "127.0.0.1:9801"
stt.default.model = "baseline"
stt.default.lang = "kor"
stt.default.sample_rate = 8000
# 0.01초 단위
stt.default.epd_timeout = 12000
# websocket 서버 주소 형식
call.wsserver.addr = "ws://localhost:13254/callsocket"
m2u.default.host = "10.122.64.152:9911"
encrypt.tel.no = true
# http://10.2.12.151:8080/ksign/convertTelNo?type=enc&telNo=01076238656
encrypt.url = "http://10.2.12.151:8080/ksign/convertTelNo"

[Log]
console = false
level = 1

[SIP]
outbound.domain = "121.189.51.10"
inbound.domain = "sniproxy.samsung070.com"
inbound.use.stun = true
inbound.stun.server = "stun3.l.google.com:19302"
inbound.delaytime = 3
# SIP User-Agent header 정보: 빈문자열일 경우 헤더 생성되지 않음
user_agent = "MOIMSTONE IP335S 1.3.8"
# RTP PORT 시작 번호 (default: 4000), 단말이 3개라면 4000~4002 가 할당됨
rtp.port = 4000
clock.rate = 8000

[Dialog]
url               = "http://127.0.0.1:5001"
response.timeout  = 30
stop.keyword      = "저기요"
send.record.event = false
music.on.hold     = "/home/minds/maum/samples/moh.wav"

[Agent]
model = "base249"
timeout = 30
relay.host = "10.122.66.134"
relay.port = 12000

[SDN]
addr         = "127.0.0.1:50051"
speech.tempo = 1.2
tts.deadline = 20
tts.echo.sample = false
tts.sample.file = "/home/minds/maum/samples/8k.pcm"

[Database]
host   = "127.0.0.1"
port   = 3306
user   = "you"
passwd = "urpassword"
name   = "HAPPYCALL4"

[Record]
# file channel type : true (default), false
stereo = true
directory = "/home/minds/maum/record"
